X..
...
..X
(0, 1) [<State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>]
X...
....
...X
(0, 1) [<State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>]
.....
.X...
...X.
(0, 4) [<State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>]
....
....
..X.
X...
(0, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>]
.....
...X.
.....
....X
(0, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>]
...X..
.X....
....X.
..X...
(0, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>]
X....
..XX.
.....
.....
.....
(0, 1) [<State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>]        
.....X
.....X
..X...
....X.
......
(0, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>]
.......
.......
.....X.
...X...
.......
(0, 4) [<State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>]
...X..
.X.X..
......
....X.
.X..X.
......
(1, 2) [<State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>]
.......
.......
...XX..
X..XX..
...X...
...X...
(0, 0) [<State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>]
........
....X...
........
...X....
.....X..
..X..XXX
(0, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>]
.......
......X
....X..
.XX....
...X...
....XX.
..X....
(0, 6) [<State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>]    
........
......X.
........
...X...X
.X.....X
....X..X
..X....X
(4, 6) [<State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>]
.........
.X.......
.X...X...
.X.....XX
.X..X..XX
.X.......
.........
(3, 2) [<State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>]
........
...XX...
...X....
..XX....
..XX....
..XX....
..X.....
..X.....
(1, 1) [<State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>]
.........
.X.....X.
.X...X...
.X.......
.X....XX.
.X.XX....
.X.......
.........
(0, 1) [<State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>]
XXX.......
X...X.....
X.........
X....XX...
X....X....
X......X..
..X.......
..........
(6, 3) [<State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>]
.........
.........
.....XX..
.X.......
.X..X.XX.
.XX.X.X..
.X......X
...X.....
.........
(6, 6) [<State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>]
...X......
...X....X.
..X...X.X.
....X.....
...X...X.X
...X.....X
.........X
.........X
.........X
(4, 4) [<State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>]
XX.........
...XX......
...X..X....
.....XX....
..XXXXX....
...........
...X.......
.X...X.....
.......X...
(7, 9) [<State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>]
..........
....XXXX..
..........
...X......
.......X..
....X.....
..X...X.X.
..X.......
.......X.X
.....X...X
(1, 8) [<State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>]
...........
.....X...X.
..XX...X...
......X....
.XXX....XX.
.....X.....
.....X....X
.....X.XX..
.....X...X.
...........
(8, 8) [<State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>]
.........X..
.XX..X......
.X...X....X.
...X......X.
..X...X.....
..X.X...X..X
..X.XX..X...
..X.........
............
............
(6, 11) [<State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>]
...X.......
...X.......
X..X..X....
X..X.......
...X...X...
.X......XX.
.XX...X.X..
.XX.......X
.XXXX..X...
....X....X.
..X...XX...
(0, 9) [<State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>]      
.........X..
......XX....
XX..........
...XXX......
.XXX......X.
.....X......
XXXX...XXX.X
.......X...X
..X....X....
..XXX.....X.
........X...
(7, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>]
.............
.XX..........
.XX...X...X..
........X.XXX
.....XX......
..X......X...
..X..X...X...
..X......X...
......X......
.X......X....
...XXX..XXX..
(4, 2) [<State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>]
....X....X..
.XX.........
.XXXXX....X.
.XXX.....XX.
.....X...X..
.....X..X..X
...X.XX.X...
...X......X.
.......X....
....XX...XXX
.....X......
.....X......
(0, 8) [<State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>]
.............
.............
......XX..X..
.XX..........
..X.XXX..X.X.
X.....X....X.
...XX...XX...
.....X......X
XXXX.X..X.X..
..XX.XX.X..X.
.....X.....X.
.......X.....
(2, 8) [<State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>]
XX..X....X....
X..X..XX......
X....X....X...
..X....X....X.
....X.........
......X.X..X..
...XX.X....X..
...XX....X....
.....X...XX...
XXXX....X.....
......X...X.XX
............XX
(10, 11) [<State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>]
...XX........
......XX.....
..X..........
........XX...
........X....
......X...X..
...X..X..XX..
.X...XX....XX
........XX...
X.....X..XXX.
X...X......X.
....X.XX...X.
......XX.....
(9, 8) [<State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>]    
........X.....
..XXX.....XX..
...X...X...X.X
.X...X...X....
.XX...X.....X.
....X..XX.....
X....X...XXX..
...X.......X..
......X.......
..X.X.X...XX..
..X.X.X......X
....X........X
.............X
(0, 0) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>]
........X......
......X.X....X.
........XXX....
...XXX...X..X.X
.......X...XX.X
..XX..........X
XX....X.XX.....
....X.X....XXX.
.XX............
...X...XXX..XXX
....XX......X..
........X......
........X......
(11, 10) [<State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>]
...X......X...
.X...XX...X.X.
..X.......X...
X......X..XX..
...X...X...X..
.X....XX.X....
.X.....X.XX...
.......X....X.
X...XX..XX....
..X.XX..X..X.X
....X...X.XX.X
.X....X...X..X
......XX..X...
X.............
(12, 3) [<State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.UP: 2>, <State.LEFT: 4>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.DOWN: 3>, <State.LEFT: 4>, <State.DOWN: 3>, <State.RIGHT: 5>, <State.UP: 2>, <State.LEFT: 4>, <State.UP: 2>]
........X..X...
....XXX......X.
X......X....XX.
..XX.X..XX.....
.X...XX.XX.X...
...X.......X.X.
X......X.X.....
..X.XX.X....X..
.XX.......X....
......X.X.X..X.
X...X.X........
..X......X....X
.X...X......X..
...X......X....